{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cadenaSql": "server=localhost;database=Biblioteca;Trusted_connection=true;TrustServerCertificate=true"
  }
}
